<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.197,D:\Projects\MineSweeper\UUtility2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,D:\Projects\Project2.dproj=D:\Projects\MineSweeper\MineSwepperD12.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,D:\Projects\MineSweeper\Unit1.dfm=D:\Projects\MineSweeper\UUtility.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,D:\Projects\MineSweeper\Unit1.pas=D:\Projects\MineSweeper\UUtility.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=D:\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=D:\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=D:\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,=D:\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,D:\Projects\MineSweeper\Unit1.dfm=D:\Projects\MineSweeper\UUtility.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,D:\Projects\Unit3.dfm=D:\Projects\MineSweeper\UDM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,D:\Projects\Unit2.pas=D:\Projects\MineSweeper\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,D:\Projects\MineSweeper\UUtility.pas=D:\Projects\MineSweeper\UUtility2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,D:\Projects\MineSweeper\UUtility.dfm=D:\Projects\MineSweeper\UUtility1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,D:\Projects\MineSweeper\UUtility.dfm=D:\Projects\MineSweeper\UUtility2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,D:\Projects\Unit2.dfm=D:\Projects\MineSweeper\UMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,D:\Projects\MineSweeper\UDM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,D:\Projects\MineSweeper\UUtility.pas=D:\Projects\MineSweeper\UUtility1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,D:\Projects\MineSweeper\Unit1.pas=D:\Projects\MineSweeper\UUtility.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Projects\MineSweeper\UUtility1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,D:\Projects\Unit3.pas=D:\Projects\MineSweeper\UDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,D:\Projects\MineSweeper\MineSwepperD12.dproj=D:\Projects\MineSweeper\MineSweeperD12.dproj</Transaction>
    <Transaction>2025-04-09 12:18:58.891,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025-04-09 12:57:41.849,D:\Projects\MineSweeper\UOptions.dfm=D:\Projects\MineSweeper\Unit1.dfm</Transaction>
    <Transaction>2025-04-09 12:57:41.849,D:\Projects\MineSweeper\UOptions.pas=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025-04-09 16:13:49.769,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025-04-09 16:14:07.221,D:\Projects\MineSweeper\UHighScore.pas=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025-04-09 16:17:45.340,D:\Projects\MineSweeper\UHighScore.pas=</Transaction>
  </Transactions>
</BorlandProject>
