<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.672,=D:\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,=D:\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=D:\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,D:\Projects\MineSweeper\MineSwepperD12.dproj=D:\Projects\MineSweeper\MineSweeperD12.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,D:\Projects\MineSweeper\UUtility2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,D:\Projects\MineSweeper\Unit1.dfm=D:\Projects\MineSweeper\UUtility.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,D:\Projects\Project2.dproj=D:\Projects\MineSweeper\MineSwepperD12.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,D:\Projects\Unit3.pas=D:\Projects\MineSweeper\UDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,D:\Projects\MineSweeper\UDM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,D:\Projects\MineSweeper\UUtility.pas=D:\Projects\MineSweeper\UUtility2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,D:\Projects\MineSweeper\UUtility.pas=D:\Projects\MineSweeper\UUtility1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Projects\MineSweeper\UOptions.pas=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,D:\Projects\Unit2.dfm=D:\Projects\MineSweeper\UMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=D:\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,D:\Projects\Unit2.pas=D:\Projects\MineSweeper\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,D:\Projects\Unit3.dfm=D:\Projects\MineSweeper\UDM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,D:\Projects\MineSweeper\Unit1.dfm=D:\Projects\MineSweeper\UUtility.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,D:\Projects\MineSweeper\Unit1.pas=D:\Projects\MineSweeper\UUtility.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,D:\Projects\MineSweeper\Unit1.pas=D:\Projects\MineSweeper\UUtility.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Projects\MineSweeper\UUtility1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,D:\Projects\MineSweeper\UUtility.dfm=D:\Projects\MineSweeper\UUtility2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,D:\Projects\MineSweeper\UUtility.dfm=D:\Projects\MineSweeper\UUtility1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Projects\MineSweeper\UOptions.dfm=D:\Projects\MineSweeper\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,D:\Projects\MineSweeper\UHighScore.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.221,D:\Projects\MineSweeper\UHighScore.pas=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025-04-10 10:11:30.400,=D:\Projects\MineSweeper\Raw\Graph1.png</Transaction>
    <Transaction>2025-04-10 10:19:34.873,D:\Projects\MineSweeper\Raw\Graph1.png=</Transaction>
    <Transaction>2025-04-10 10:19:34.921,=D:\Projects\MineSweeper\Raw\Graph1.bmp</Transaction>
    <Transaction>2025-04-10 10:35:26.922,=D:\Projects\MineSweeper\Raw\Graph1.png</Transaction>
    <Transaction>2025-04-10 12:44:54.595,D:\Projects\MineSweeper\Raw\Graph1.png=</Transaction>
    <Transaction>2025-04-11 01:17:05.891,=D:\Projects\MineSweeper\Raw\Graph1.png</Transaction>
    <Transaction>2025-04-11 01:44:33.099,D:\Projects\MineSweeper\Raw\Graph1.png=</Transaction>
    <Transaction>2025-04-11 01:44:33.131,=D:\Projects\MineSweeper\Raw\Mine.png</Transaction>
    <Transaction>2025-04-11 03:02:36.216,D:\Projects\MineSweeper\Raw\Graph1.bmp=</Transaction>
    <Transaction>2025-04-11 03:02:36.224,D:\Projects\MineSweeper\Raw\Mine.png=</Transaction>
    <Transaction>2025-04-11 03:02:36.245,=D:\Projects\MineSweeper\Img\Graph1.bmp</Transaction>
    <Transaction>2025-04-11 03:02:36.255,=D:\Projects\MineSweeper\Img\Mine.png</Transaction>
  </Transactions>
</BorlandProject>
