[ClosedView_RDpcUHJvamVjdHNcTWluZVN3ZWVwZXJcVU9wdGlvbnMucGFz]
Module=D:\Projects\MineSweeper\UOptions.pas
CursorX=36
CursorY=21
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\MineSweeper\UOptions.pas

[ClosedView_RDpcUHJvamVjdHNcTWluZVN3ZWVwZXJcVVV0aWxpdHkucGFz]
Module=D:\Projects\MineSweeper\UUtility.pas
CursorX=24
CursorY=186
TopLine=159
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\MineSweeper\UUtility.pas

[ClosedView_RDpcUHJvamVjdHNcTWluZVN3ZWVwZXJcVU9wdGlvbnMuZGZt]
Module=D:\Projects\MineSweeper\UOptions.dfm
CursorX=37
CursorY=99
TopLine=73
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\MineSweeper\UOptions.dfm

[ClosedView_RDpcUHJvamVjdHNcTWluZVN3ZWVwZXJcVU1haW4ucGFz]
Module=D:\Projects\MineSweeper\UMain.pas
CursorX=18
CursorY=45
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\MineSweeper\UMain.pas

[ClosedView_RDpcUHJvamVjdHNcTWluZVN3ZWVwZXJcVUhpZ2hTY29yZS5wYXM=]
Module=D:\Projects\MineSweeper\UHighScore.pas
CursorX=1
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\MineSweeper\UHighScore.pas

[ClosedView_RDpcUHJvamVjdHNcTWluZVN3ZWVwZXJcTWluZVN3ZWVwZXJEMTIuZHBy]
Module=D:\Projects\MineSweeper\MineSweeperD12.dpr
CursorX=23
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\MineSweeper\MineSweeperD12.dpr

