<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.595,D:\Projects\MineSweeper\Raw\Graph1.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,=D:\Projects\MineSweeper\Raw\Graph1.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,D:\Projects\MineSweeper\Raw\Graph1.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,=D:\Projects\MineSweeper\Raw\Graph1.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,D:\Projects\Unit2.dfm=D:\Projects\MineSweeper\UMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=D:\Projects\MineSweeper\Img\Tiles.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=D:\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,D:\Projects\Unit3.pas=D:\Projects\MineSweeper\UDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,D:\Projects\MineSweeper\Raw\Graph1.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,=D:\Projects\MineSweeper\Img\Shadow1.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,=D:\Projects\MineSweeper\Img\Cross.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,D:\Projects\MineSweeper\Img\Cross.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,=D:\Projects\MineSweeper\Img\Cross.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=D:\Projects\MineSweeper\Raw\Graph1.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,D:\Projects\MineSweeper\UUtility2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,=D:\Projects\MineSweeper\Img\6.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,=D:\Projects\MineSweeper\Img\Shadow2.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,=D:\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,D:\Projects\MineSweeper\Unit1.dfm=D:\Projects\MineSweeper\UUtility.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,D:\Projects\MineSweeper\Unit1.dfm=D:\Projects\MineSweeper\UUtility.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=D:\Projects\MineSweeper\Img\Flag.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,=D:\Projects\MineSweeper\Img\4.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=D:\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,D:\Projects\Unit2.pas=D:\Projects\MineSweeper\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=D:\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=D:\Projects\MineSweeper\Img\Shadow3.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,D:\Projects\MineSweeper\UUtility.pas=D:\Projects\MineSweeper\UUtility2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Projects\MineSweeper\UOptions.pas=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=D:\Projects\MineSweeper\Img\1.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,D:\Projects\MineSweeper\UGameGrid.pas=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,=D:\Projects\MineSweeper\Img\2.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,=D:\Projects\MineSweeper\Img\3.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,D:\Projects\MineSweeper\UDM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,D:\Projects\MineSweeper\UUtility.pas=D:\Projects\MineSweeper\UUtility1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,D:\Projects\Project2.dproj=D:\Projects\MineSweeper\MineSwepperD12.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,D:\Projects\MineSweeper\MineSwepperD12.dproj=D:\Projects\MineSweeper\MineSweeperD12.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Projects\MineSweeper\UUtility1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,D:\Projects\MineSweeper\URenderGrid.pas=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=D:\Projects\MineSweeper\Img\8.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,=D:\Projects\MineSweeper\Raw\Graph1.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.216,D:\Projects\MineSweeper\Raw\Graph1.bmp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,=D:\Projects\MineSweeper\Img\MineDark.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,D:\Projects\MineSweeper\UUtility.dfm=D:\Projects\MineSweeper\UUtility2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.221,D:\Projects\MineSweeper\UHighScore.pas=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,D:\Projects\MineSweeper\UHighScore.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Projects\MineSweeper\UOptions.dfm=D:\Projects\MineSweeper\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,=D:\Projects\MineSweeper\Img\5.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,=D:\Projects\MineSweeper\Img\Graph1.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,=D:\Projects\MineSweeper\Img\Mine.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,D:\Projects\MineSweeper\UUtility.dfm=D:\Projects\MineSweeper\UUtility1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.848,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,D:\Projects\MineSweeper\Unit1.pas=D:\Projects\MineSweeper\UUtility.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,D:\Projects\Unit3.dfm=D:\Projects\MineSweeper\UDM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,=D:\Projects\MineSweeper\Img\7.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,=D:\Projects\MineSweeper\Img\MineRed.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,=D:\Projects\MineSweeper\Raw\Mine.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,D:\Projects\MineSweeper\Unit1.pas=D:\Projects\MineSweeper\UUtility.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,D:\Projects\MineSweeper\Raw\Mine.png=</Transaction>
    <Transaction>2025-04-20 15:31:29.659,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025-04-20 15:31:45.478,D:\Projects\MineSweeper\USound.pas=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025-04-20 16:45:03.632,=D:\Projects\MineSweeper\Snd\Snd_Area1.wav</Transaction>
    <Transaction>2025-04-20 16:45:03.689,=D:\Projects\MineSweeper\Snd\Snd_Click1.wav</Transaction>
    <Transaction>2025-04-20 16:45:03.749,=D:\Projects\MineSweeper\Snd\Snd_Flag1.wav</Transaction>
    <Transaction>2025-04-20 16:45:03.809,=D:\Projects\MineSweeper\Snd\Snd_Loose1.wav</Transaction>
    <Transaction>2025-04-20 16:45:03.872,=D:\Projects\MineSweeper\Snd\Snd_Success1.wav</Transaction>
    <Transaction>2025-04-20 16:49:05.572,=D:\Projects\MineSweeper\Snd\Snd_Check1.wav</Transaction>
    <Transaction>2025-04-21 13:46:11.149,=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025-04-21 13:46:53.303,D:\Projects\MineSweeper\UDebug.pas=D:\Projects\MineSweeper\Unit1.pas</Transaction>
    <Transaction>2025-04-21 13:46:53.303,D:\Projects\MineSweeper\UDebug.dfm=D:\Projects\MineSweeper\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
